# DATABASE_URL = mongodb://localhost:27017/team-management-app?retryWrites=true&w=majority
DATABASE_URL = ""

# app
FRONTEND_DOMAIN= ""
NODE_ENV=development
PORT=5000

# JWT credentials
JWT_ACCESS_TOKEN_SECRET=asd12321hd45h1wf757437v8n4fh5nf5cg55734cn9vhg75t384cmd8h1
ACCESS_TOKEN_EXPIRES_IN=3d


# Stripe secrets
STRIPE_PUBLISH_KEY= ""
STRIPE_SECRET_KEY= ""
SUCCESS_URL=http://localhost:3000/success
CANCEL_URL=http://localhost:3000/cancel

# google oAuth credentials
GOOGLE_CLIENT_ID= ""
GOOGLE_CLIENT_SECRET= ""
GOOGLE_CALLBACK_URL=http://localhost:5000/google/callback
GOOGLE_REDIRECT_URL=http://localhost:3000/dashboard

# google mail creadentials
GOOGLE_APP_USER= ""
GOOGLE_APP_PASSWORD= ""


# cloudinary
CLOUDINARY_API_NAME= ""
CLOUDINARY_API_KEY= ""
CLOUDINARY_API_SECRET= ""